*{
	margin:0;
	padding: 0;
}
.header{
	background-color: #44629D;
	padding:5px 130px;
	position: relative;
}
.logo{
	display: inline-block;
}
.logo h1{
	margin-top:15px;
	color:white;
	font-size: 45px;
	font-family: calibri;
}
.input{
	display: inline-block;
	margin-left: 500px;
	position: absolute;
}
.item{
	margin-top: 5px;
	display: inline-block;
}
input{
	padding: 2px;
}
label{
	color:white;
}
button{
	padding:2px 5px;
	background-color: #4267B2;
	color:white;
	border:1px solid black;
	font-size: 12px;
}
.link{
	margin-top:5px;
	margin-left: 180px;
}
.link a{
	text-decoration: none;
	color:#9CB4D8;
text-align: center;

}
.link a:hover{
	text-decoration: underline;
}
.main{
	height:50vh;
	    background: linear-gradient(#FEFFFF, #D4D9E8);
	position: relative;
}
.mainitem1{
	display: inline-block;
	width:50%;
	height:100%;
}
.mainitem2{
	display: inline-block;
	width:50%;
	height:100%;
	position: absolute;
}
.mainitem1 h1{
font-size: 25px;
text-align: center;
width:70%;
margin-top:40px;
margin-left:120px;
font-family: tahoma;
color:#0e385f;
}
.mainitem1 img{
	margin-left:110px;
}
.mainitem2 h2{
	font-family: tahoma;
	margin-top:20px;
	margin-left: 35px;
	font-size: 35px;
}
.mainitem2 p{
	font-size: 19px;
	font-family: tahoma;
	margin:10px 40px;
}
.input1{
	font-family: tahoma;
	margin-left: 35px;
	margin-top:15px;

}
.input1 input{
padding:8px 10px;
font-size: 18px;
border-radius: 5px;
border:none;
box-shadow:0px 0px 2px black;
font-family: tahoma;
}
.input2{
	font-family: tahoma;
	margin-left:35px;
	

}
.input2 input{
padding:8px 10px;
font-size: 18px;
border-radius: 5px;
border:none;
box-shadow:0px 0px 2px black;
width:70%;
margin-top:8px;
}
.input3{
		font-family: tahoma;
	margin-left: 5px;
}
.input3 p{
		margin-top:10px;
	font-size: 20px;
}
.bday{
	margin-left:31px;
	
}
select{
	border:none;
box-shadow:0px 0px 1px black;
padding:5px 10px;

}
.bday a{
	text-decoration: none;
	color:#365899;
	font-size:12px;
	
}
.bday a:hover{
	text-decoration: underline;

}