<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Alert & Progress Bars | Bootstrap 4</title>
</head>
<body>
    <h1 class="display-4 text-center my-4">Alerts & Progress Bars</h1>
    <div class="alert alert-danger">
    	<strong>Success</strong> Post Created <a href="#" class="alert-link">Check it out</a>
    </div>

   <!--  dissmisable -->
    <div class="alert alert-success alert-dismissable  show">
    	<button type="button" class="close"  data-dismiss ="alert">
    		<span>&times;</span>
    	</button>
    	<strong>Success</strong> Post Created <a href="#" class="alert-link">Check it out</a>
    </div>

  <!--   progess bars -->

    <div class="progress">
    	<div class="progress-bar w-75 bg-success">HTML</div>
    </div>
    <div class="progress mt-5">
    	<div class="progress-bar w-100 bg-danger">CSS</div>
    </div>
     <div class="progress mt-5">
    	<div class="progress-bar progress-bar-striped w-50 bg-danger">Bootstrap</div>
    </div>

     <div class="progress mt-5">
    	<div class="progress-bar progress-bar-striped progress-bar-animated w-50 bg-warning">Bootstrap</div>
    </div>


    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
