<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Navbar & Navs | Bootstrap 4</title>
</head>
<body>
    <h1 class="display-3 text-center my-4">Navbar & Navs</h1>
    <nav class="navbar bg-light navbar-light navbar-expand-md">
        <div class="container">
            <a href="" class="navbar-brand">Logo</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#menu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link"href="">Home</a></li>
                    <li class="nav-item"><a class="nav-link"href="">Blog</a></li>
                    <li class="nav-item"><a class="nav-link"href="">About</a></li>

                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Services</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">HTML</a>
                            <a href="" class="dropdown-item">CSS</a>
                            <a href="" class="dropdown-item">Bootstrap</a>
                        </div>
                    </li>

                </ul>
                <form action="" class="form-inline">
                    <input type="text" placeholder="search" class="form-control mx-1">
                    <button class="btn btn-success">Search</button>
                </form>
            </div>
        </div>
    </nav>

    


    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
