<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		
	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<div class="header">
		<div class="logo"><img src="images/logo.png"></div>
		<div class="link">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
		</div>
		<div class="icon">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-pinterest"></i>
		</div>
		<div class="search">
			<img src="images/search.png">
		</div>
	</div>
	<div class="main">
		<div class="slider">
			<div class="owl-carousel owl-theme">
				<div class="item">
					<h1>Nemo Ipsum</h1>
					<p><b>We are professional web developer company</b></p>
					<a href="">Read More</a>
				</div>
				<div class="item">
					<h1>Nemo Ipsum</h1>
					<p><b>We serves best quality</b></p>
					<a href="">Read More</a>
				</div>
				</div>
				
				</div>
				<div class="highlight">
					<div class="hi-item1">
					<p>We Work On Advertising For Internal And External Communications</p>
				</div>
				<div class="hi-item2">
					<a href="">Read More</a>
				</div>
			</div>
		</div>
		<div class="description">
			<div class="head">
				<h1>Our Best Services</h1>
				<p>Great design is about more than style, it's about being yourself</p>
			</div>
			<div class="gallery">
				<div class="gitem"><img src="images/g2.jpg" alt="">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum dolorem iusto dicta alias deleniti similique nemo consectetur provident itaque sit id molestiae voluptatibus quam. Facere, impedit, quis. Doloremque, soluta.</p>
				</div>
				<div class="gitem"><img src="images/g3.jpg" alt="">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum dolorem iusto dicta alias deleniti similique nemo consectetur provident itaque sit id molestiae voluptatibus quam. Facere, impedit, quis. Doloremque, soluta.</p></div>
				<div class="gitem"><img src="images/g4.jpg" alt="">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum dolorem iusto dicta alias deleniti similique nemo consectetur provident itaque sit id molestiae voluptatibus quam. Facere, impedit, quis. Doloremque, soluta.</p></div>
				<div class="gitem"><img src="images/g5.jpg" alt="">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum dolorem iusto dicta alias deleniti similique nemo consectetur provident itaque sit id molestiae voluptatibus quam. Facere, impedit, quis. Doloremque, soluta.</p></div>
				<div class="gitem"><img src="images/g6.jpg" alt="">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum dolorem iusto dicta alias deleniti similique nemo consectetur provident itaque sit id molestiae voluptatibus quam. Facere, impedit, quis. Doloremque, soluta.</p></div>
				<div class="gitem"><img src="images/g7.jpg" alt="">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum dolorem iusto dicta alias deleniti similique nemo consectetur provident itaque sit id molestiae voluptatibus quam. Facere, impedit, quis. Doloremque, soluta.</p></div>
			
		</div>
		<div class="head1">
				<h1>Our Best Services</h1>
				<p>Great design is about more than style, it's about being yourself</p>
			</div>
			<div class="feature">
				<div class="fitem">
					<img src="images/home.jpg" alt="">
				</div>
				<div class="fitem">
					<h1>Advanced Blog Options</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsa in id, cumque totam harum rem voluptatibus sapiente atque eveniet ut, temporibus amet quos laboriosam accusantium doloremque optio. Eum, ab.
					</p>

					<a href="">Read More</a>
				</div>

			</div>

			<div class="head1">
				<h1>More Effective Features</h1>
				<p>Great design is about more than style, it's about being yourself</p>
			</div>
			<div class="feature">
				<div class="fitem">
					<h1>Advanced Blog Options</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsa in id, cumque totam harum rem voluptatibus sapiente atque eveniet ut, temporibus amet quos laboriosam accusantium doloremque optio. Eum, ab.
					</p>
					<a href="">Read More</a>
				</div>
				<div class="fitem">
					
                  <img src="images/villa.jpg" alt="">
					
				</div>

			</div>
			<div class="head1">
				<h1>More Effective Features</h1>
				<p>Great design is about more than style, it's about being yourself</p>
			</div>
			<div class="gallery1">
				<div class="g1item"><img src="images/p1.jpg" alt="">
					<h1>Lorem</h1>
					<p align="center">Lorem ipsum dolor sit amet</p>
				</div>
				<div class="g1item"><img src="images/p2.jpg" alt="">
				<h1>Lorem</h1>
					<p align="center">Lorem ipsum dolor sit amet</p></div>
				<div class="g1item"><img src="images/p3.jpg" alt="">
				<h1>Lorem</h1>
					<p align="center">Lorem ipsum dolor sit amet</p></div>
				<div class="g1item"><img src="images/p4.jpg" alt="">
				<h1>Lorem</h1>
					<p align="center">Lorem ipsum dolor sit amet</p></div>
			</div>
			<div class="head1">
				<h1>Clients Testimonials</h1>
				<p>Great design is about more than style, it's about being yourself</p>
			</div>
			<br>
			<p align="center" style="color:gray">Enim laudantium animi officiis corrupti dolore beatae deserunt fuga velit totam. Dolor neque delectus similique<br>omnis quo blanditiis laborum quae numquam officiis.</p>
			<hr>
			<div class="pslider">
				<div class="owl-carousel owl-theme">
				<div class="pitem">
			<p align="center"><b>Latin words, combined with a handful of model</b></p>
		</div>
		<div class="pitem">
			<p align="center"><b>Latin words, combined with a handful of model</b></p>
		</div>
		<div class="pitem">
			<p align="center"><b>Latin words, combined with a handful of model</b></p>
		</div>
		<div class="pitem">
			<p align="center"><b>Latin words, combined with a handful of model</b></p>
		</div>
		<div class="pitem">
			<p align="center"><b>Latin words, combined with a handful of model</b></p>
		</div>
	</div>

		</div>

</div>
<div class="footer">
	<div class="highlight">
					<div class="hi-item1">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><u><span>Enim laudantium animi officiis corrupti dolore beatae deserunt fuga velit totam</span></u></p>
				</div>
				<div class="hi-item2">
					<a href="">Learn More</a>
				</div>
			</div>
			<div class="mainfooter">
				<div class="foot-item">
					<h1>About This Theme</h1>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit culpa quam quia ab. Dicta sequi libero vero alias vitae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit culpa quam quia ab. Dicta sequi libero vero alias vitae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit culpa quam quia ab. Dicta sequi libero vero alias vitae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit culpa quam quia ab. Dicta sequi libero vero alias vitae?culpa quam quia ab. Dicta sequi libero vero alias vitae?</p>
				</div>
				<div class="foot-item">
					<h1>Recent Posts</h1>
					<ul>
						<li><div class="litem"><img src="images/s1.jpg" alt=""></div>
							<div class="litem"><p>How To Have The Best Vacation<br>
							<span>Sep 29th,2020</span></p></div>
						</li>
						<li><div class="litem"><img src="images/s2.jpg" alt=""></div>
							<div class="litem"><p>How To Have The Best Vacation<br>
							<span>Sep 29th,2020</span></p></div></li>
						<li><div class="litem"><img src="images/s3.jpg" alt=""></div>
							<div class="litem"><p>How To Have The Best Vacation<br>
							<span>Sep 29th,2020</span></p></div></li>		
					</ul>
				</div>
				<div class="foot-item">
					<h1>Categories</h1>
					<ul>
						<li>Featured</li>
						<li>General</li>
						<li>Music</li>
						<li>Vedios</li>
						<li>Lorem</li>
					</ul>
				</div>
				<div class="foot-item">
					<h1>Recent Projects</h1>
					<div class="fgallery">
						<div class="fgitem"><img src="images/f1.jpg" alt=""></div>
						<div class="fgitem"><img src="images/f2.jpg" alt=""></div>
						<div class="fgitem"><img src="images/f3.jpg" alt=""></div>
						<div class="fgitem"><img src="images/f4.jpg" alt=""></div>
						<div class="fgitem"><img src="images/f5.jpg" alt=""></div>
						<div class="fgitem"><img src="images/f6.jpg" alt=""></div>
						<div class="fgitem"><img src="images/f7.jpg" alt=""></div>
						<div class="fgitem"><img src="images/f8.jpg" alt=""></div>
						<div class="fgitem"><img src="images/f9.jpg" alt=""></div>
						<div class="fgitem"><img src="images/f10.jpg" alt=""></div>
						<div class="fgitem"><img src="images/f11.jpg" alt=""></div>
						<div class="fgitem"><img src="images/f12.jpg" alt=""></div>
					</div>
				</div>
				
				
			</div>
			<div class="ending">
					<div class="enditem1"><p>Designed By <span>Wahia Tasnim</span></div>
					<div class="enditem2">
						<a href="">Home</a>/
						<a href="">About</a>/
						<a href="">Blog</a>/
						<a href="">Contact</a>
					</div>
				</div>
	
</div>
	<script src="js/jquery-3.5.1.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</script>
</body>
</html>