<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Buttons | Bootstrap 4</title>
</head>
<body>
      <h2 class="display-4 text-center mb-5">Buttons & Button Groups</h2>
      <div class="container">
        <!--########################START HERE#########################-->

        <!-- BUTTONS -->
        <button class="btn btn-primary" type="button">Primary</button>
        <button class="btn btn-secondary" type="button">Secondary</button>
        <button class="btn btn-success" type="button">Success</button>
        <button class="btn btn-info" type="button">Info</button>
        <button class="btn btn-warning" type="button">Warning</button>
        <button class="" type="button">Danger</button>
        <button class="btn btn-link" type="button">Link</button>

        <br><br>

        <!-- BUTTON TAGS -->
        <a class="btn btn-primary" href="#" role="button">Link</a>
        <button class="btn btn-primary" type="submit">Button</button>
        <input class="btn btn-secondary" type="button" value="Input">
        <input class="btn btn-primary" type="submit" value="Submit">
        <input class="btn btn-info" type="reset" value="Reset">

        <br><br>

        <!-- OUTLINE BUTTONS -->
        <button class="btn btn-outline-primary" type="button">Primary</button>
        <button class="btn btn-outline-secondary" type="button">Secondary</button>
        <button class="" type="button">Success</button>
        <button class="" type="button">Info</button>
        <button class="" type="button">Warning</button>
        <button class="" type="button">Danger</button>

        <br><br>

        <!-- BUTTON SIZES -->
        <button class="btn btn-primary btn-lg" type="button"><i class="fa fa-envelope"></i> Large button</button>
        <button class="btn btn-primary btn-sm" type="button">Small button</button>
        <br><br>
        <button class="btn btn-info btn-block" type="button">Block level button</button>

        <br><br>

        <!-- STATES -->
        <button class="btn btn-danger" type="button">Regular Button</button>
        <button class="btn btn-danger active" type="button">Active Button</button>
        <button class="btn btn-danger disabled" type="button">Disabled Button</button>

        <button type="button" class="btn btn-toggle btn-primary" data-toggle="button">
            Toggle State
        </button>

        <br><br>

        <!-- BUTTON DROPDOWNS -->
        <div class="dropdown">
            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle = "dropdown">
                My Dropdown
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link One</a>
                <a class="dropdown-item" href="#">Link Two</a>
                <a class="dropdown-item" href="#">Link Three</a>
            </div>
        </div>

        <br><br>

       

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
