<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>List Groups & Badges | Bootstrap 4</title>
</head>
<body>
      <h1 class="display-3 text-center my-4">List Groups & Badges</h1>
      <div class="container">
        <!-- LIST GROUP -->
        <ul class="list-group">
            <li class="list-group-item">My List Item One</li>
            <li class="list-group-item">My List Item Two</li>
            <li class="list-group-item">My List Item Three</li>
            <li class="list-group-item">My List Item Four</li>
            <li class="list-group-item">My List Item Five</li>
        </ul>

        <br><br>

        <!-- LIST GROUP WITH LINKS -->
        <ul class="list-group">
            <a href="#" class="list-group-item list-group-item-action active">My List Item One</a>
            <a href="#" class="list-group-item list-group-item-action">My List Item Two</a>
            <a href="#" class="list-group-item list-group-item-action">My List Item Three</a>
            <a href="#" class="list-group-item list-group-item-action">My List Item Four</a>
            <a href="#" class="list-group-item list-group-item-action">My List Item Five</a>
        </ul>

        <br><br>

        <!-- CONTEXTUAL CLASSES -->
        <ul class="list-group">
            <li class="list-group-item list-group-item-action list-group-item-primary">My List Item One</li>
            <li class="list-group-item list-group-item-action list-group-item-secondary">My List Item Two</li>
            <li class="list-group-item list-group-item-action list-group-item-info">My List Item Three</li>
            <li class="list-group-item list-group-item-actionm list-group-item-danger">My List Item Four</li>
            <li class="list-group-item list-group-item-action list-group-item-warning">My List Item Five</li>
        </ul>

        <br><br>

        <!-- LIST GROUP WITH BADGES -->
        <ul class="list-group">
            <li class="list-group-item">My List Item One</li>
            <li class="list-group-item">My List Item Two <span class="badge align-bottom badge-danger">23</span></li>
            <li class="list-group-item">My List Item Three <span class="align-top badge badge-warning">43</span></li>
            <li class="list-group-item">My List Item Four</li>
            <li class="list-group-item">My List Item Five</li>
        </ul>

        <br><br>

        <!-- CUSTOM CONTENT -->
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active">
                <div class="d-flex">
                    <h5>My Post One</h5>
                    <small>3 days ago</small>
                </div>
                <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <small>By Moshiur</small>
            </a>
            <a href="#" class="list-group-item">
                <div>
                    <h5>My Post Two</h5>
                    <small>3 days ago</small>
                </div>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <small>By Moshiur</small>
            </a>
            <a href="#" class="list-group-item">
                <div>
                    <h5>My Post Three</h5>
                    <small>3 days ago</small>
                </div>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <small>By Moshiur</small>
            </a>
        </div>

        <br><br>

        <!-- BREADCRUMB -->
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">Home</li>
        </ol>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Users</li>
        </ol>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active"><a href="#">Users</a></li>
            <li class="breadcrumb-item">Moshiur</li>
        </ol>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
