<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Bootstrap 4</title>
</head>
<body>
      <h1 class="display-3 text-center my-4">Sizing</h1>
      <div class="container">
        <!--########################START HERE#########################-->

        <!-- WIDTH CLASSES -->
          <div class="bg-success">Width 25%</div>
          <div class="bg-info">Width 50%</div>
          <div class="bg-warning">Width 75%</div>
          <div class="bg-danger">Width 100%</div>

        <br><br>

        <!-- HEIGHT CLASSES -->
        <div style="height:300px;border:1px solid #333;">
          <div class="bg-warning">Height 25%</div>
          <div class="bg-primary">Height 50%</div>
          <div class="bg-danger">Height 75%</div>
          <div class="bg-dark text-light">Height 100%</div>
        </div>

    </div><!-- ./container -->
	<div style="margin-top:100px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
