<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="logo">
			<h1><b>facebook</b></h1>
		</div>
		<div class="input">
			<form>
				<div class="item">
				<label for="email">Email or Phone</label><br>
    <input type="email" name="email" required>
</div>
<div class="item">
    <label for="psw">Password</label><br>
    <input type="password" name="psw" required><br>
</div>
    <button type="submit"><b>Log In</b></button>
			</form>
			<div class="link">
			<a href="">Forgotten account?</a>	
			</div>	
		</div>
	</div>
	<div class="main">
		<div class="mainitem1">
			<h1>Facebook helps you connect and share with the people in your life</h1>
			<img src="https://nazmulsharif.github.io/facebook/images/body.png" alt="">
		</div>
		<div class="mainitem2">
			<h2>Create an account</h2>
			<p>It's free and always will be.</p>
			<div class="input1">
			<input type="text" placeholder="First name">
			<input type="text"placeholder="Surname" >
		</div>
		<div class="input2">
			<input type="email" placeholder="Email or phone number "><br>
			<input type="password"placeholder="New Password" >
		</div>
		<div class="input3">
			<p>Birthday</p>
			<div class="bday">
			<select>
				<option value="day">Day</option>
				<option value=""></option>
				<option value=""></option>
			</select>
			<select>
				<option value="month">Month</option>
				<option value=""></option>
				<option value=""></option>
			</select>
			
			<select>
				<option value="year">Year</option>
				<option value=""></option>
				<option value=""></option>
			</select>
			<a href="">Why do I need to provide my date of birth?</a>
		</div>
		</div>
		</div>
		
	</div>
</body>
</html>