<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	   <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Cards | Bootstrap 4</title>
</head>
<body>
    <h1 class="display-3 text-center my-4">Cards</h1>
    <div class="container mx-auto">
        <div class="card w-50 mx-auto">
            <div class="card-body">
                <h3 class="card-title">Card Title</h3>
                <h6 class="card-subtitle">Card SubTitle</h6>
                <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Sapiente sint, illo hic unde in, tempora perferendis voluptate, dicta dignissimos ut quia facilis ratione? Possimus molestiae ducimus, sint, soluta eligendi nam, est laborum... </p>
                <a href="" class="btn btn-success">Read More</a>
            </div>
        </div>
    
    <div class="card mt-5 w-50 mx-auto">
        <a href="show.html"><img src="image.jpg" alt="" class="card-img"></a>
        <div class="card-body">
            <h3 class="card-title">এত ঝাল খাই কেন?</h3>
            <h6 class="card-subtitle">প্রকাশ: ৫ অক্টোবর ২০২০, ৮:০০</h6>
            <p><a href="show.html" class="card-text card-link">শীতপ্রধান দেশের মানুষ ঝাল খেতে পারে না, আর আমাদের মতো গ্রীষ্মপ্রধান দেশে খাবারে যত ঝাল তত মজা। এ রকম কেন? অবশ্য আবহাওয়ার সঙ্গে খাবারের ঝালের সরাসরি সম্পর্ক নেই। তবে একটা ব্যাপার এ রকম হতে পারে, গরমে মাছ-গোশত দ্রুত নষ্ট হতে শুরু .....</a></p>
            <a href="show.html" class="btn btn-success btn-block">Read More</a>
        </div>
    </div>

    <div class="card w-50 mt-5 mx-auto">
        <div class="card-header">
            <img src="tree.jpg" alt="" class="card-img">
        </div>
        <div class="card-body">
            <h3 class="card-title">Cars Title</h3>
            <h3 class="card-subtitle">Cars SubTitle</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ipsam neque hic nostrum corrupti, dicta omnis cupiditate sint. Quis, sit.</p>
             <a href="#">Read More</a>
        </div>
        <div class="card-footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quam!
        </div>
    </div>
</div>
    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
