<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	   <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Cards | Bootstrap 4</title>
</head>
<body>
    <h1 class="display-3 text-center my-4">Cards</h1>
    <div class="container">
        শীতপ্রধান দেশের মানুষ ঝাল খেতে পারে না, আর আমাদের মতো গ্রীষ্মপ্রধান দেশে খাবারে যত ঝাল তত মজা। এ রকম কেন? অবশ্য আবহাওয়ার সঙ্গে খাবারের ঝালের সরাসরি সম্পর্ক নেই। তবে একটা ব্যাপার এ রকম হতে পারে, গরমে মাছ-গোশত দ্রুত নষ্ট হতে শুরু করে, খাবারের স্বাদ নষ্ট হয়ে যায়। এ অবস্থায় গরম মসলায় রান্না খাবার খেতে ভালো লাগে, খাবারের স্বাদ কিছুটা নষ্ট হলেও বোঝা যায় না। হয়তো এ থেকে ঝালের প্রচলন। রেফ্রিজারেটর আবিষ্কারের আগে ইউরোপে কোনো কোনো শীতের দেশে এ জন্যই রান্নায় ঝাল ব্যবহার করা হতো। গ্রীষ্মপ্রধান দেশে ঝাল স্বাস্থ্যের জন্য উপকারী কি না, তা বলা মুশকিল। তবে ঝাল খেলে জিহ্বায় প্রচুর লালা আসে এবং পেটে পাচকরস বের হয়, যা উষ্ণ আবহাওয়ায় ক্ষুধা বাড়ায়। কোনো কোনো চিকিৎসা বিশেষজ্ঞ মনে করেন, ঝাল অ্যান্টিবায়োটিকের কাজ করে। এর সত্যতা প্রমাণিত হয়নি। তবে ঝাল খেলে শরীরে রক্তপ্রবাহ বাড়ে, ঘাম বেরোয় এবং সেই ঘাম শুকানোর প্রক্রিয়ায় শরীর ঠান্ডা হয়। গরমে এর চেয়ে আরাম আর কী হতে পারে!
    </div>
    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
