<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Grid System | Bootstrap 4</title>
</head>
<body>
    <h1 class="display-3 text-center my-4">Grid System</h1>
	  <div class="container">
      <div class="row">
     <div class="col-4 col-sm-1">
     <h1>Wahia</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Recusandae enim architecto voluptatem fugit necessitatibus, magnam quo maxime perspiciatis natus magni repellat molestiae omnis sint laudantium harum quod sunt quam quas.</p>
   </div>
      <div class="col-4 col-sm-1">
        <h1>Tasnim</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Recusandae enim architecto voluptatem fugit necessitatibus, magnam quo maxime perspiciatis natus magni repellat molestiae omnis sint laudantium harum quod sunt quam quas.</p>
      </div>
      <div class="col-4 col-sm-1">
        <h1>Ridi</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Recusandae enim architecto voluptatem fugit necessitatibus, magnam quo maxime perspiciatis natus magni repellat molestiae omnis sint laudantium harum quod sunt quam quas.</p>
      </div> 
    </div>
  </div>
  <div style="margin-top:500px;"></div>

  <script src="js/jquery-slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
