<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Tables & Pagination | Bootstrap 4</title>
</head>
<body>
    <h1 class="display-4 text-center my-4">Tables & Pagination</h1>
    <div class="container">
        <table class="table table-striped table-bordered">
            <thead class="table-danger">
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mohammad</td>
                    <td>Habibullah</td>
                    <td>habibullah@gmail.com</td>
                </tr>
                <tr>
                    
                    <td>2</td>
                    <td>Mohammad</td>
                    <td>Habibullah</td>
                    <td>habibullah@gmail.com</td>
                </tr>

                </tr>
                <tr>
                    <td>3</td>
                    <td>Mohammad</td>
                    <td>Dewan</td>
                    <td>dewan@gmail.com</td>
                </tr>


            </tbody>
        </table>

        <nav>
            <ul class="pagination justify-content-center">
                <li class="page-item disabled"><a class="page-link"href="">previous</a></li>
                <li class="page-item active"><a class="page-link"href="">1</a></li>
                <li class="page-item"><a class="page-link"href="">2</a></li>
                <li class="page-item"><a class="page-link"href="">3</a></li>
                <li class="page-item"><a class="page-link"href="">Next</a></li>
            </ul>
        </nav>



    </div>
     
    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
