*{
	margin:0;
	padding:0;
}
.header
{
background-color: #252D39;
border-bottom:3px solid #0AB2CF;
height:80px;
position: relative;
}

.logo{
display: inline-block;
height:100%;
box-sizing: border-box;
}
.logo img{
	
	margin:20px 80px;
}
.link{
	display: inline-block;
	height:100%;
	box-sizing: border-box;
	position:absolute;
}
.header ul{
	list-style-type: none;
	height:100%;
	
margin-left: 400px;
}
.link li{
	display: inline-block;
height: 100%;
}
.link a{
	display: inline-block;
	text-decoration: none;
	color:white;
	font-size:20px;
	height:100%;
	margin:30px 15px;
	
}
.link li:hover{
	background-color: #09B2D1;
}
.icon{
display: inline-block;
	height:100%;
	position: absolute;
box-sizing: border-box;
margin-left:800px;

}
.icon i{
	color: white;	
	margin:28px auto;
	font-size: 19px!important;
	padding:5px;
}
.icon i:hover{
	color: #09B2D1;
}
.search{
	display: inline-block;
	height:100%;
	position: absolute;
box-sizing: border-box;
margin-left:900px;

}
.search img{
	margin:20px auto;
}
.main{
	height:100vh;
	background-image: url(../images/ban.jpg);
	overflow: hidden;
	background-repeat:no-repeat;
	background-position: center;
  background-size: cover; 
}


.item{
	
	box-sizing: border-box;
	margin:200px auto;
	text-align: center;
	
}
.item a{

	text-decoration: none;
	color: white;
	background-color: #09B2D1;
	padding:10px 15px;
	font-size: 15px;
	border-radius: 5px;
}
.item h1{
	color:white;
	font-size: 65px;
}
.item p{
	color:#0AB2CF;
	font-size: 30px;
	margin-bottom: 25px;
}
.slider .owl-dots{
	display: none;
}
.slider
{
	position:relative!important;
	height:88%;
}
.slider .owl-prev{
color:white!important;
height:49px;
width:42px;
top:0;
left:0;
bottom: 0;
margin:250px 50px!important;
position: absolute!important;
background-image: url(../images/4.png)!important;

}
.slider .owl-next{
	color:black!important;
height:49px;
width:42px;
top:0;
right:0;
bottom: 0;
margin:250px 50px!important;
position: absolute!important;
background-image: url(../images/3.png)!important;

}
.slider .owl-prev:hover{
	background-color: black!important;
}
.slider .owl-next:hover{
	background-color: black!important;
}
.highlight{
	background-color: #09B2D1;
	position: relative;
	height: 12%;
	margin:0px;
	
}
.hi-item1{
	display: inline-block;
	position: absolute;
	height: 100%;
	width:70%;
	
}
.hi-item2{
	margin-left: 850px;
	display: inline-block;
	position: absolute;
	height: 100%;	
	width:30%;
	position:relative;
}
.hi-item1 p{
	margin-top: 25px;
	color:white;
	font-size:22px;
	margin-left:  100px;
	
}
.hi-item2 a{
	text-decoration: none;
	color: white;
	background-color: #252D39;
	padding:10px 20px;
	font-size: 15px;
	border-radius: 5px;
	position: absolute;

	margin-top:22px;
	margin-left:  250px;
}
.description{
	margin-top: 30px;
}
.head h1{
	text-align: center;

}
.head p{
	color:gray;
	text-align: center;
	font-size: 20px;
}
.gallery{
	width:1100px;
	margin:10px auto;
	padding:15px;
	text-align: center;
border-bottom: 1px solid lightgray;
	
}
.gitem{
	display:inline-block;
	margin:10px;
	width:30%;
	height: 300px;
	text-align:justify;
	font-size: 15px;
	padding:5px;
	
}
.gitem img{
width:100%;
height:70%;
}
.gitem h1{
	font-size: 20px;
}
.gitem p{
	color:gray;
}
.head1{
	text-align: center;
	margin:25px;
}
.head1 h1{
	text-align: center;

}
.head1 p{
	color:gray;
	text-align: center;
	font-size: 20px;
}
  .feature{
  	width:1000px;
  	margin:20px auto;
  	padding:15px;
  	height: 200px;
  	border-bottom: 1px solid lightgray;
  }
  .fitem{
  	float:left;
  	width:45%;
  	box-sizing: border-box;
  	padding:5px;
  	height: 100%;
  	
  }
  .fitem img{
  	height:100%;
  }

.fitem h1{
	margin:0px;
	font-size: 21px;
}
.fitem p{
	color:gray;
	margin-bottom: 10px;
}
.fitem a{

	color:#09B2D1;
}
.gallery1{
	width:1100px;
	margin:5px auto;
	padding:10px;
	text-align: center;
border-bottom: 1px solid lightgray;

}
.g1item{
	display:inline-block;
	margin:10px;
	width:20%;
	height: 250px;
	text-align: center;
	font-size: 15px;
	padding:5px;
	
}
.g1item img{
width:100%;
height:80%;
}
.g1item h1{
	font-size: 20px;
}
.g1item p{
	color:gray;
	text-align: center;
}
hr{
	width:25%;
	text-align: center;
	margin:10px 500px;
}
.pslider .owl-prev{
	display:none!important;
}
.pslider .owl-next{
	display:none!important;
}
.plider .owl-dots:hover{
	background-color: #09B2D1!important;
}
.footer{
	background-color: #09B2D1;
	height:500px;
}
.hi-item1 span{
	font-size: 18px;
}
.mainfooter{
	margin:40px auto;
	color:white;
	background-color: #252D39;
	font-family: tahoma;
	padding:15px 60px;
	width:1229px;
	
	height: 300px;
}
.foot-item{
	float: left;
	margin:10px;
	padding: 5px;
	width:22%;
	height:200px;

}
.foot-item h1{
	font-size:20px;
	margin-bottom: 15px;
}
.foot-item p{
	font-size:12px;
}
.foot-item ul{
	
	list-style: none;
}
.foot-item li{
	font-size:12px;
	border-bottom: 1px solid gray;
	padding:10px 0px;
}
.fgitem{
	width: 15%;
	display: inline-block;
	margin:10px;
}

.foot-item li{
	font-size:12px;
	border-bottom: 1px solid gray;
	padding:10px 0px;
}
.litem{
	display: inline-block;
	width:45%;
}
.litem span{
	font-size: 10px;
	color:gray;
}


.enditem1{
	display: inline-block;
	color:white;
	margin-left: 100px;
}
.enditem2{
	display: inline-block;
	color:white;
	margin-left:700px; 
}
.enditem1 span{
	color:black;
}
.enditem2 a{
	text-decoration: none;
	color: white;
	padding: 5px;

}