<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Input Group | Bootstrap 4</title>
</head>
<body>
      <h1 class="display-4 text-center my-4">Input Groups & Addons</h1>
      <div class="container">
          <div class="input-group">
              <div class="input-group-prepend">
                  <span class="input-group-text">+880</span>
              </div>
              <input type="text" placeholder="Phone Number" class="form-control">
          </div>

          <div class="input-group">
              <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
              </div>
              <input type="number" >
          </div>

           <div class="input-group mt-5">
              <input type="number" >
               <div class="input-group-append">
                  <span class="input-group-text">$</span>
              </div>
          </div>


      </div>
    
    <div style="margin-top:500px;"></div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
