<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Grid System | Bootstrap 4</title>
</head>
<body>
   <nav class="navbar fixed-top bg-dark navbar-dark navbar-expand-lg fixed-top">
        <div class="container">
            <a href="" class="navbar-brand">Start Bootstrap</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#menu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link"href="">About</a></li>
                    <li class="nav-item"><a class="nav-link"href="">Services</a></li>
                    <li class="nav-item"><a class="nav-link"href="">Contact</a></li>

                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Portfolio</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">1 Column Portfolio</a>
                            <a href="" class="dropdown-item">2 Column Portfolio</a>
                            <a href="" class="dropdown-item">3 Column Portfolio</a>
                            <a href="" class="dropdown-item">4 Column Portfolio</a>
                            <a href="" class="dropdown-item">Single Portfolio Item</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">Blog Home 1</a>
                            <a href="" class="dropdown-item">Blog Home 2</a>
                            <a href="" class="dropdown-item">Blog Post</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Other Pages</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">Full Width Page</a>
                            <a href="" class="dropdown-item">Sidebar Page</a>
                            <a href="" class="dropdown-item">FAQ</a>
                            <a href="" class="dropdown-item">404</a>
                            <a href="" class="dropdown-item">Pricing Table</a>
                        </div>
                    </li>

                </ul>
              
            </div>
        </div>
    </nav>

  
<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
          <div class="carousel-caption d-none d-md-block">
            <h3>First Slide</h3>
            <p>This is a description for the first slide.</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Second Slide</h3>
            <p>This is a description for the second slide.</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Third Slide</h3>
            <p>This is a description for the third slide.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>



    <div class="container">
      <h1 class="my-4">Welcome to Modern Business</h1>
      <div class="row">
     <div class="col-lg-4 mb-4">
     <div class="card h-100">
  <div class="card-header">
    Card Title
  </div>
  <div class="card-body">
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
   
  </div>
   <div class="card-footer">
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
   </div>
      <div class="col-lg-4 mb-4">
          <div class="card h-100">
  <div class="card-header">
    Card Title
  </div>
  <div class="card-body">
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
  
  </div>
   <div class="card-footer">
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
      </div>
      <div class="col-lg-4 mb-4">
          <div class="card h-100">
  <div class="card-header">
    Card Title
  </div>
  <div class="card-body">
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
  </div>
   <div class="card-footer">
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
      </div> 
    </div>

<h2 class="my-4">Portfolio Heading</h2>
      
      <div class="row">
        
     <div class="col-lg-4 col-sm-6 mb-4">
    <div class="card h-100">
    <img class="card-img-top" src="http://placehold.it/700x400" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title"><a href="#">Project One</a></h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
      
    </div>
  </div>
   </div>
      <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
   <img class="card-img-top" src="http://placehold.it/700x400" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title"><a href="#">Project Two</a></h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
      
    </div>
</div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
   <img class="card-img-top" src="http://placehold.it/700x400" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title"><a href="#">Project Three</a></h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!

.</p>
      
    </div>
      </div> 
    </div>
     <div class="col-lg-4 col-sm-6  mb-4">
          <div class="card h-100">
   <img class="card-img-top" src="http://placehold.it/700x400" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title"><a href="#">Project four</a></h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
      
    </div>
      </div> 
    </div>
     <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
   <img class="card-img-top" src="http://placehold.it/700x400" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title"><a href="#">Project Five</a></h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
      
    </div>
      </div> 
    </div>
     <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
   <img class="card-img-top" src="http://placehold.it/700x400" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title"><a href="#">Project Six</a></h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.</p>
      
    </div>
      </div> 
    </div>
  </div>


      <div class="row">
     <div class="col-lg-6">
      <h2 >Modern Business Features</h2>
    <p class="card-text">The Modern Business template by Start Bootstrap includes:
      <ul>
        <li><strong>Bootstrap v4</strong></li>
        <li>jQuery</li>
        <li>Font Awesome</li>
        <li>Working contact form with validation</li>
        <li>Unstyled page elements for easy customization</li>
      </ul>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.
    </p>
   </div>
      <div class="col-lg-6">
          <img class="img-fluid rounded" src="http://placehold.it/700x450" alt="">
         
      </div> 
    
  </div>

<hr>

      <div class="row mb-4">
     <div class="col-lg-8">
   <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. 
    </p>
   </div>
      <div class="col-lg-4">
          <a class="btn btn-lg btn-secondary btn-block" href="#">Call to Action</a>
         
      </div> 
    
  </div>
</div>

<footer class="bg-dark py-4">
  <div class="container">
      <p class="text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
</footer>
  <script src="js/jquery-slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
